# apprentice

./: .gitignore  README.md  pom.xml
src/main/java/com/zss/config/: SwaggerConfig.java
src/main/java/com/zss/controller/: SwaggerController.java  UserController.java
src/main/java/com/zss/dao/: UserDao.java
src/main/java/com/zss/entity/: UserEntity.java
src/main/java/com/zss/exception/: ApprenticeException.java  GlobalExceptionHandler.java
src/main/java/com/zss/mapper/: MybatisBaseMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/zss/query/: BaseQuery.java  SwaggerQuery.java  UserQuery.java  ValidQuery.java
src/main/java/com/zss/repository/: UserRepository.java
src/main/java/com/zss/service/: UserService.java
src/main/java/com/zss/service/impl/: UserServiceImpl.java
src/main/java/com/zss/util/: FastJsonUtil.java  JsonUtil.java
src/main/java/com/zss/vo/: ResponseResult.java  RspCode.java  UserDTO.java
src/main/resources/: common.properties  log4j.properties  logback.xml  remark.properties  spring-context.xml  spring-db-jpa.xml  spring-db-mybatis.xml  spring-db-tk.xml  spring-mvc.xml  spring-sharding.xml
src/main/resources/mappings/: UserDao.xml
src/main/resources/mybatis/: userInfo-mybatis-sqlmap.xml
src/main/test/com/zillion/fund/test/base/: BaseTest.java  RedisTest.java
src/main/test/com/zillion/fund/test/controller/: BatchControllerTest.java
src/main/test/com/zillion/fund/test/service/: FundTest.java  ProductServceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zss/test/base/: BaseTest.java  Magic.java  SystemTest.java
src/test/java/com/zss/test/controller/: UserTest.java
src/test/java/com/zss/test/service/: UserServiceTest.java
