#######DB###########
jdbc.derverURL=jdbc:mysql://18.16.200.42:3306/zss_st?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=shitou$root


#master
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://18.16.200.42:3306/zss_master?useUnicode=true&characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=shitou$root
 
#slave1
jdbc.slave1.driverClassName=com.mysql.jdbc.Driver
jdbc.slave1.url=jdbc:mysql://18.16.200.42:3306/zss_slave_1?useUnicode=true&characterEncoding=utf8
jdbc.slave1.username=root
jdbc.slave1.password=shitou$root
 
#slave2
jdbc.slave2.driverClassName=com.mysql.jdbc.Driver
jdbc.slave2.url=jdbc:mysql://18.16.200.42:3306/zss_slave_2?useUnicode=true&characterEncoding=utf8
jdbc.slave2.username=root
jdbc.slave2.password=shitou$root
